

appName: omt

port: 80

namespace: omt

configmap:
  name: omt-configmap-v1
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

replica: 2

image:
  name: nginx #devopsjourney1/mywebapp
  tag: latest